<p >  
    <li [ngClass]="{'list-group-item': true,
                    'list-group-item-success': postLoveIts > 0,
                    'list-group-item-danger': 0 >= postLoveIts}">  
    <div  [ngStyle]="{'font-size': '20px',
    'font-weight': 'bold',
    'width': '900px',
    'height':'200px',
    'background-color':getBackgrounfColor()
  }" ><h4 >post : title : {{ postTitle  }}  ---- {{ postCreatedAt | date: 'short'  }}
      </h4>
        <br>
        {{ postContent  }}
        <br>
        <button class="btn btn-success" (click)="onIncrement()">Love It</button>
        <button class="btn btn-success" (click)="onDecrement()">Dont' love It</button>
    </div> 
    

    
    </li>
</p>
